-- --------------------------------------------------------
-- Host:                         192.168.1.15
-- Server version:               10.6.4-MariaDB-1:10.6.4+maria~focal - mariadb.org binary distribution
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for firernr
DROP DATABASE IF EXISTS `firernr`;
CREATE DATABASE IF NOT EXISTS `firernr` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `firernr`;

-- Dumping structure for table firernr.amenity
DROP TABLE IF EXISTS `amenity`;
CREATE TABLE IF NOT EXISTS `amenity` (
  `amenityID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amenity` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`amenityID`),
  UNIQUE KEY `amenity` (`amenity`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.amenity: ~10 rows (approximately)
/*!40000 ALTER TABLE `amenity` DISABLE KEYS */;
INSERT INTO `amenity` (`amenityID`, `amenity`) VALUES
	(2, 'Air conditioning'),
	(7, 'Cable/Satellite TV'),
	(3, 'Dishwasher'),
	(9, 'Fitness'),
	(8, 'Free Parking'),
	(5, 'Inground pool'),
	(6, 'Internet Access'),
	(10, 'Kitchen'),
	(1, 'Pets allowed'),
	(4, 'Washer and dryer');
/*!40000 ALTER TABLE `amenity` ENABLE KEYS */;

-- Dumping structure for table firernr.aviliabilityRate
DROP TABLE IF EXISTS `aviliabilityRate`;
CREATE TABLE IF NOT EXISTS `aviliabilityRate` (
  `rentalID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `propertyID` int(10) unsigned NOT NULL,
  `availableFrom` date NOT NULL,
  `availableUntil` date NOT NULL,
  `dailyRate` decimal(20,2) unsigned NOT NULL,
  PRIMARY KEY (`rentalID`),
  KEY `FK_rental_property` (`propertyID`),
  CONSTRAINT `FK_rental_property` FOREIGN KEY (`propertyID`) REFERENCES `property` (`propertyID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.aviliabilityRate: ~15 rows (approximately)
/*!40000 ALTER TABLE `aviliabilityRate` DISABLE KEYS */;
INSERT INTO `aviliabilityRate` (`rentalID`, `propertyID`, `availableFrom`, `availableUntil`, `dailyRate`) VALUES
	(1, 1, '2021-04-03', '2021-06-29', 158.49),
	(2, 1, '2021-07-02', '2021-09-29', 185.49),
	(4, 1, '2021-12-20', '2022-01-10', 210.49),
	(5, 2, '2021-06-01', '2021-09-10', 220.63),
	(6, 3, '2021-12-10', '2022-01-10', 210.53),
	(7, 3, '2021-05-20', '2021-08-29', 199.99),
	(8, 4, '2021-09-29', '2021-10-20', 185.49),
	(9, 4, '2021-11-30', '2022-01-10', 205.49),
	(10, 5, '2021-12-15', '2021-02-28', 219.99),
	(11, 5, '2021-06-10', '2021-08-29', 209.99),
	(12, 6, '2021-01-01', '2021-12-31', 179.99),
	(13, 7, '2021-05-29', '2021-08-29', 185.49),
	(14, 7, '2021-12-20', '2022-01-10', 199.99),
	(15, 8, '2016-06-29', '2016-09-29', 158.49),
	(16, 8, '2016-12-10', '2017-01-10', 165.49);
/*!40000 ALTER TABLE `aviliabilityRate` ENABLE KEYS */;

-- Dumping structure for table firernr.booking
DROP TABLE IF EXISTS `booking`;
CREATE TABLE IF NOT EXISTS `booking` (
  `bookingID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `propertyID` int(10) unsigned NOT NULL,
  `UserID` int(10) unsigned NOT NULL COMMENT 'Guest user',
  `bookingTime` date NOT NULL,
  `bookedFrom` date NOT NULL,
  `bookedUntil` date NOT NULL,
  `bookingConfirmation` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `paymentConfirmation` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `paymentMethod` enum('Credit Card','Paypal') DEFAULT NULL,
  `paymentDate` date DEFAULT NULL,
  `bookingExpires` int(1) unsigned NOT NULL DEFAULT 3,
  PRIMARY KEY (`bookingID`),
  KEY `FK_booking_user` (`UserID`) USING BTREE,
  KEY `FK_booking_property` (`propertyID`),
  CONSTRAINT `FK_booking_property` FOREIGN KEY (`propertyID`) REFERENCES `property` (`propertyID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_booking_user` FOREIGN KEY (`UserID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.booking: ~18 rows (approximately)
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` (`bookingID`, `propertyID`, `UserID`, `bookingTime`, `bookedFrom`, `bookedUntil`, `bookingConfirmation`, `paymentConfirmation`, `paymentMethod`, `paymentDate`, `bookingExpires`) VALUES
	(1, 1, 9, '2021-04-23', '2021-04-28', '2021-05-10', 1, 1, 'Credit Card', '2021-04-25', 3),
	(2, 1, 2, '2021-05-29', '2021-06-03', '2021-06-07', 1, 1, 'Paypal', '2021-05-30', 3),
	(3, 1, 10, '2021-09-05', '2021-09-10', '2021-09-14', 1, 1, 'Credit Card', '2021-09-07', 3),
	(4, 1, 5, '2021-09-27', '2021-10-08', '2021-10-12', 0, 0, NULL, NULL, 3),
	(5, 2, 5, '2021-06-29', '2021-07-04', '2021-07-09', 1, 1, 'Credit Card', '2021-06-29', 3),
	(6, 2, 8, '2021-08-15', '2021-08-19', '2021-08-24', 1, 1, 'Credit Card', '2021-08-16', 3),
	(7, 2, 3, '2021-09-01', '2021-09-03', '2021-09-09', 1, 1, 'Paypal', '2021-09-03', 3),
	(8, 3, 14, '2021-10-04', '2021-12-23', '2022-01-04', 0, 0, NULL, NULL, 3),
	(9, 3, 16, '2021-06-20', '2021-06-29', '2021-07-04', 1, 1, 'Credit Card', '2021-06-22', 3),
	(10, 3, 6, '2021-07-27', '2021-08-07', '2021-08-11', 1, 1, 'Paypal', '2021-07-29', 3),
	(11, 4, 8, '2021-09-29', '2021-10-08', '2021-10-12', 1, 1, 'Paypal', '2021-09-30', 3),
	(12, 5, 9, '2021-04-29', '2021-07-29', '2021-08-05', 0, 0, NULL, NULL, 3),
	(13, 5, 7, '2021-07-21', '2021-08-01', '2021-08-06', 1, 1, 'Credit Card', '2021-07-22', 3),
	(14, 6, 2, '2020-12-22', '2021-01-01', '2021-01-10', 1, 1, 'Credit Card', '2020-12-23', 3),
	(15, 6, 15, '2021-04-28', '2021-05-03', '2021-05-11', 1, 1, 'Credit Card', '2021-04-29', 3),
	(16, 6, 17, '2021-07-14', '2021-08-25', '2021-09-01', 0, 0, NULL, NULL, 3),
	(17, 6, 4, '2021-07-11', '2021-08-19', '2021-08-23', 1, 1, 'Credit Card', '2021-07-11', 3),
	(18, 7, 15, '2021-09-29', '2021-12-22', '2021-12-30', 1, 1, 'Credit Card', '2021-09-30', 3);
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;

-- Dumping structure for table firernr.message
DROP TABLE IF EXISTS `message`;
CREATE TABLE IF NOT EXISTS `message` (
  `messageID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bookingID` int(10) unsigned DEFAULT NULL,
  `senderID` int(10) unsigned NOT NULL,
  `toUserID` int(10) unsigned NOT NULL,
  `messageContent` text NOT NULL,
  `messageTime` datetime NOT NULL,
  PRIMARY KEY (`messageID`),
  KEY `FK_message_booking` (`bookingID`),
  KEY `FK_message_user` (`senderID`) USING BTREE,
  KEY `FK_message_user_2` (`toUserID`) USING BTREE,
  CONSTRAINT `FK_message_booking` FOREIGN KEY (`bookingID`) REFERENCES `booking` (`bookingID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_message_user` FOREIGN KEY (`senderID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_message_user_2` FOREIGN KEY (`toUserID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.message: ~13 rows (approximately)
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` (`messageID`, `bookingID`, `senderID`, `toUserID`, `messageContent`, `messageTime`) VALUES
	(1, NULL, 16, 1, 'Hi, Just want to confirm the property has WiFi?', '2021-06-20 09:38:02'),
	(2, NULL, 1, 16, 'Yes, WiFi is available.', '2021-06-20 09:40:12'),
	(3, NULL, 16, 1, 'Great, thx.', '2021-06-20 09:40:41'),
	(4, 9, 16, 1, 'Hi again, we will be late for about 30 mins.', '2021-06-29 12:11:42'),
	(5, 9, 1, 16, 'Got it, no rush. :D', '2021-06-29 12:13:22'),
	(6, 12, 9, 3, 'Is the washer and dryer free to use?', '2021-04-29 13:16:54'),
	(7, 3, 15, 10, 'Hi, your house shows pet allowed, does it include all sorts of pets?', '2021-09-06 13:19:53'),
	(8, 3, 10, 15, 'what pet do you have?', '2021-09-06 13:22:51'),
	(9, 3, 15, 10, 'a puma.', '2021-09-06 13:23:22'),
	(10, 3, 10, 15, 'Sure if it eats racoons, there are two living under the deck,  just help me to get rid of them.', '2021-09-06 13:26:33'),
	(11, 3, 15, 10, 'no problem bro, I got this.', '2021-09-06 13:27:21'),
	(12, 6, 2, 15, 'what\'s that smell under the sink?', '2021-06-06 18:42:24'),
	(13, 6, 15, 2, 'you might want to take out the trash? thx.', '2021-06-06 18:43:24');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;

-- Dumping structure for table firernr.property
DROP TABLE IF EXISTS `property`;
CREATE TABLE IF NOT EXISTS `property` (
  `propertyID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `propertyName` varchar(50) NOT NULL,
  `propertyAddrNo` varchar(50) NOT NULL,
  `propertyAddrStreet` varchar(50) NOT NULL,
  `propertyAddrCity` varchar(50) NOT NULL,
  `propertyAddrProv` varchar(50) NOT NULL,
  `propertyAddrCountry` varchar(50) NOT NULL,
  `propertyPostalCode` varchar(7) NOT NULL,
  `propertyType` enum('Apartment','House') NOT NULL,
  `propertyDescription` text DEFAULT NULL,
  `propertyPhoto` varchar(50) DEFAULT NULL,
  `noOfRooms` int(2) unsigned NOT NULL,
  PRIMARY KEY (`propertyID`),
  UNIQUE KEY `propertyName_propertyAddress` (`propertyName`,`propertyAddrNo`,`propertyAddrStreet`,`propertyAddrCity`,`propertyAddrProv`,`propertyAddrCountry`,`propertyPostalCode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.property: ~8 rows (approximately)
/*!40000 ALTER TABLE `property` DISABLE KEYS */;
INSERT INTO `property` (`propertyID`, `propertyName`, `propertyAddrNo`, `propertyAddrStreet`, `propertyAddrCity`, `propertyAddrProv`, `propertyAddrCountry`, `propertyPostalCode`, `propertyType`, `propertyDescription`, `propertyPhoto`, `noOfRooms`) VALUES
	(1, 'Crib On Lake', '1850', 'E River Road', 'Ottawa', 'ON', 'Canada', 'K4M 1B4', 'House', 'Beautiful 15 year old year-round Viceroy cottage available. 4+ bedrooms, 3 bathrooms, large deck and property. Close to Bayport Marina and local beaches. Road allowance leading to waterfront 3 houses away. Well equipped - BBQ, Linens, Kitchenware, Washer, dryer and lots of parking. New hardwood floors on main level and kitchen cupboards and appliances updated . Quiet neighbourhood.', 'https://imgur.com/6vqxgQb', 4),
	(2, 'Beach Vibes', '2586 ', 'Dwyer Hill Road', 'Ottawa', 'ON', 'Canada', 'K0A 1B0', 'House', 'Live like a local in the Heart of Port Stanley! Perfect for work or play, you will feel right at home. 10 mins walk to the beach of lake Erie, walking distance to grocery store and the post office. Enjoy the view of the creek and all the fun that Port Stanley has to offer', 'https://imgur.com/gallery/iE6jlV6', 3),
	(3, 'City Skyline', '535 ', 'Fisgard Street', 'Victoria', 'BC', 'Canada', 'V8W 1R3', 'Apartment', 'A unique investment immersed in Victoria\'s most historic neighbourhood! This 2-level condo, situated in the Lum Sam & Lee Chong building, was restored & renovated by renowned local developer Chris Lefevre in 2017.', 'https://imgur.com/gallery/w54wY', 2),
	(4, 'Georgia Garden', '106', 'Keefer St', 'Vancouver', 'BC', 'Canada', 'V6A 1X4', 'Apartment', 'This spacious, bright, one-bedroom condo is surprisingly quiet despite it\'s close proximity to the heart of downtown Vancouver.', 'https://imgur.com/gallery/XTy1N0C', 1),
	(5, 'Birdhouse', '58', 'Army Beach', 'Whitehorse South', 'YT', 'Canada', 'Y0B 1Y1', 'House', 'Welcome to our little Birdhouse!', 'https://imgur.com/gallery/FtDrF', 3),
	(6, 'Cottage On the Cove', '12870', 'Peggy\'s Cove Road', 'Halifax', 'NS', 'Canada', 'B3Z 2M2', 'House', 'Peaceful & secluded on the shore of St Margaret\'s Bay', 'https://imgur.com/gallery/uVZAh', 2),
	(7, 'Au Bord de l eau', '329', 'Rue de l\'Hêtrière', 'Saint-Augustin-de-Desmaures', 'QC', 'Canada', 'G3A 2Z4', 'Apartment', 'Located in Pincourt, this 2-bedroom, 1-bathroom vacation home lets you experience it all. Fans of nature and the outdoors will love being 13 minutes by car from Morgan Arboretum and 17 minutes from Saint Anne Rapids. If you\'d like to explore the area, you can make the 6-minute drive to Iles-Avelle-Wight-et-Hiam Ecological Reserve or the 13-minute drive to Arena Cite Des Jeunes. While you\'re here, you can enjoy all the comforts of home and more, including WiFi, air conditioning, and a dryer.', 'https://imgur.com/gallery/bmFaD', 2),
	(8, 'La Maison Laurentienne', '211', 'Av. Crémazie', 'Baie-Comeau', 'QC', 'Canada', 'G4Z 2P4', 'House', 'Un chez-soi près des services! Cette maison mobile possède une annexe qui fait office de hall d\'entrée, deux chambres à coucher et un air de vie lumineux. Profitez de son grand terrain sans voisin arrière pour relaxer autour d\'un feu. Venez visiter pour découvrir les avantages qu\'elle peut vous offrir. (36846968)', 'https://imgur.com/gallery/9sEzy', 2);
/*!40000 ALTER TABLE `property` ENABLE KEYS */;

-- Dumping structure for table firernr.property_amenity_owner
DROP TABLE IF EXISTS `property_amenity_owner`;
CREATE TABLE IF NOT EXISTS `property_amenity_owner` (
  `property_amenityID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amenityID` int(10) unsigned NOT NULL,
  `propertyID` int(10) unsigned NOT NULL,
  `userID` int(10) unsigned NOT NULL COMMENT 'Owner of the property',
  PRIMARY KEY (`property_amenityID`),
  KEY `FK_property_amenity_amenity` (`amenityID`),
  KEY `FK_property_amenity_property` (`propertyID`),
  KEY `FK_property_amenity_user` (`userID`),
  CONSTRAINT `FK_property_amenity_amenity` FOREIGN KEY (`amenityID`) REFERENCES `amenity` (`amenityID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_property_amenity_property` FOREIGN KEY (`propertyID`) REFERENCES `property` (`propertyID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_property_amenity_user` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb3 COMMENT='Junction table';

-- Dumping data for table firernr.property_amenity_owner: ~34 rows (approximately)
/*!40000 ALTER TABLE `property_amenity_owner` DISABLE KEYS */;
INSERT INTO `property_amenity_owner` (`property_amenityID`, `amenityID`, `propertyID`, `userID`) VALUES
	(1, 1, 1, 10),
	(2, 10, 1, 10),
	(3, 6, 1, 10),
	(4, 4, 1, 10),
	(5, 2, 2, 5),
	(6, 8, 2, 5),
	(7, 7, 2, 5),
	(8, 6, 2, 5),
	(9, 1, 2, 5),
	(10, 7, 3, 1),
	(11, 2, 3, 1),
	(12, 6, 3, 1),
	(13, 10, 3, 1),
	(14, 3, 3, 1),
	(15, 2, 4, 14),
	(16, 7, 4, 14),
	(17, 8, 4, 14),
	(18, 1, 5, 3),
	(19, 8, 5, 3),
	(20, 4, 5, 3),
	(21, 2, 5, 3),
	(22, 2, 6, 15),
	(23, 7, 6, 15),
	(24, 6, 6, 15),
	(25, 4, 6, 15),
	(26, 8, 6, 15),
	(27, 7, 7, 1),
	(28, 3, 7, 1),
	(29, 8, 7, 1),
	(30, 6, 7, 1),
	(31, 4, 7, 1),
	(32, 7, 8, 12),
	(33, 8, 8, 12),
	(34, 6, 8, 12);
/*!40000 ALTER TABLE `property_amenity_owner` ENABLE KEYS */;

-- Dumping structure for table firernr.rating
DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `ratingID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userID` int(11) unsigned NOT NULL,
  `bookingID` int(11) unsigned NOT NULL,
  `userRate` int(11) unsigned NOT NULL,
  `userRateAs` enum('USER','OWNER') NOT NULL,
  `userComment` text DEFAULT NULL,
  PRIMARY KEY (`ratingID`),
  UNIQUE KEY `userID_bookingID_userRateAs` (`userID`,`bookingID`,`userRateAs`),
  KEY `FK_rating_booking` (`bookingID`),
  KEY `FK_rating_user` (`userID`) USING BTREE,
  CONSTRAINT `FK_rating_booking` FOREIGN KEY (`bookingID`) REFERENCES `booking` (`bookingID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_rating_user` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.rating: ~4 rows (approximately)
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
INSERT INTO `rating` (`ratingID`, `userID`, `bookingID`, `userRate`, `userRateAs`, `userComment`) VALUES
	(1, 15, 3, 5, 'USER', 'Great communication.'),
	(2, 10, 3, 5, 'OWNER', 'Nice guest, and his puma helps to get rid of the racoon problem that I have.'),
	(3, 2, 6, 3, 'USER', 'Unplasent smells under the kitchen sink.'),
	(4, 15, 6, 1, 'OWNER', 'Didn\'t bring out the trash and blame me for unpleasent smells');
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;

-- Dumping structure for table firernr.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `userID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userName` varchar(15) NOT NULL,
  `userFirstName` varchar(15) NOT NULL,
  `userLastName` varchar(15) NOT NULL,
  `gender` enum('M','F') DEFAULT NULL,
  `mailAddrStreetNo` varchar(10) NOT NULL,
  `mailAddrStreet` varchar(50) NOT NULL,
  `mailAddrCity` varchar(30) NOT NULL,
  `mailAddrProv` varchar(30) NOT NULL,
  `mailAddrCountry` varchar(30) NOT NULL,
  `mailPostalCode` varchar(7) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phoneNo` varchar(20) DEFAULT NULL,
  `dateJoined` date NOT NULL,
  `lastLogin` date DEFAULT NULL,
  `lastReservation` date DEFAULT NULL,
  `accumulatedRate` decimal(4,2) unsigned NOT NULL DEFAULT 0.00,
  `accountActivation` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `photo` varchar(50) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `userName` (`userName`),
  UNIQUE KEY `userName_userAddress` (`userFirstName`,`userLastName`,`mailAddrStreetNo`,`mailAddrStreet`,`mailAddrCity`,`mailAddrProv`,`mailAddrCountry`,`mailPostalCode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table firernr.user: ~16 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`userID`, `userName`, `userFirstName`, `userLastName`, `gender`, `mailAddrStreetNo`, `mailAddrStreet`, `mailAddrCity`, `mailAddrProv`, `mailAddrCountry`, `mailPostalCode`, `email`, `phoneNo`, `dateJoined`, `lastLogin`, `lastReservation`, `accumulatedRate`, `accountActivation`, `photo`) VALUES
	(1, 'dksaldf', 'Shane', 'Lemmons', NULL, '3879', 'rue Garneau', 'Quebec', 'QC', 'Canada', 'G1V 3V5', 'ShaneLLemmons@dayrep.com', '418-934-1390', '2016-09-28', '2016-09-28', NULL, 0.00, 1, 'https://randomuser.me/api/portraits/women/17.jpg'),
	(2, 'ekdkelw', 'Christopher', 'Mahr', 'M', '3429', 'Bay Street', 'Toronto', 'ON', 'Canada', 'M5J 2R8', 'ChristopherLMahr@armyspy.com', '647-839-9609', '2018-04-28', '2020-09-28', '2021-05-29', 3.00, 1, 'https://randomuser.me/api/portraits/men/56.jpg'),
	(3, 'xirpoyt', 'Carol ', 'Robinson', 'F', '1932', '11th Ave', 'Calgary', 'AB', 'Canada', 'T2P 1M6', 'CarolCRobinson@rhyta.com', NULL, '2019-09-28', '2021-09-28', '2021-09-01', 4.00, 1, 'https://randomuser.me/api/portraits/women/44.jpg'),
	(4, 'eoeksfd', 'Joseph', 'Wagner', 'M', '2690', 'MacLaren Street', 'Ottawa', 'ON', 'Canada', 'K1P 5M7', 'JosephAWagner@teleworm.us', '691 450 985', '2014-02-15', '2020-05-01', '2021-09-29', 2.50, 1, 'https://randomuser.me/api/portraits/men/19.jpg'),
	(5, 'eueojfk', 'Sabrina', 'Moreau', NULL, '2086', 'Park Ct', 'Robb', 'AB', 'Canada', 'T0E 1X0', 'SabrinaRMoreau@dayrep.com', NULL, '2017-09-28', '2021-02-28', '2021-09-27', 5.00, 1, 'https://randomuser.me/api/portraits/women/79.jpg'),
	(6, 'sdiwerej', 'Helen', 'Costantino', 'F', '3400', 'Burdett Avenue', 'Victoria', 'BC', 'Canada', 'V8W 1B2', 'LeannRParsley@jourrapide.com', NULL, '2015-09-28', '2017-04-02', '2021-09-29', 4.30, 1, 'https://randomuser.me/api/portraits/women/11.jpg'),
	(7, 'weoixjx', 'Gary', 'Majors', 'M', '4988 ', 'Dufferin Street', 'Toronto', 'ON', 'Canada', 'M6H 4B6', 'GaryMMajors@rhyta.com', '416-534-1208', '2019-09-23', '2019-09-23', '2021-07-21', 2.10, 1, 'https://randomuser.me/api/portraits/men/22.jpg'),
	(8, 'fjjyhhgf', 'Rebecca', 'Lopez', 'F', '2371', 'Northumberland Street', 'New Dundee', 'ON', 'Canada', 'N0B 2E0', 'RebeccaRLopez@armyspy.com', '519-696-3562', '2017-09-23', '2017-09-28', '2021-09-29', 1.80, 1, 'https://randomuser.me/api/portraits/women/66.jpg'),
	(9, 'kjggjg', 'Josh', 'Riggs', NULL, '588', 'Lauzon Parkway', 'La Salle', 'ON', 'Canada', 'N9J 1M9', 'JoshCRiggs@dayrep.com', NULL, '2013-05-24', '2017-10-28', '2021-09-29', 4.90, 1, 'https://randomuser.me/api/portraits/women/55.jpg'),
	(10, 'iweoisdn', 'Jeffrey', 'Thomas', 'M', '3891', 'rue Parc', 'Sherbrooke', 'QC', 'Canada', 'J1H 5M7', 'JeffreyEThomas@armyspy.com', '819-580-3496', '2019-09-28', '2019-09-28', '2021-09-29', 5.00, 1, 'https://randomuser.me/api/portraits/men/27.jpg'),
	(12, 'sfhdsjk', 'Kristen', 'Gadd', NULL, '2823', 'Nelson Street', 'Lansdowne House', 'ON', 'Canada', 'P0T 1Z0', 'KristenJGadd@rhyta.com', '807-479-2396', '2016-05-19', NULL, NULL, 0.00, 0, 'https://randomuser.me/api/portraits/men/52.jpg'),
	(13, 'udhsy3d', 'Leonard', 'Hersom', 'F', '122', 'Bayfield St', 'Woodbridge', 'ON', 'Canada', 'L4L 8Z7', 'LeonardLHersom@teleworm.us', '905-652-2477', '2021-03-28', '2021-05-28', NULL, 0.00, 1, 'https://randomuser.me/api/portraits/women/74.jpg'),
	(14, 'iewhkjsd8', 'David', 'Menard', 'M', '3329 ', 'Toy Avenue', 'Pickering', 'ON', 'Canada', 'L1S 6L6', 'DavidMMenard@armyspy.com', NULL, '2020-07-28', '2021-06-28', '2021-09-29', 4.30, 1, 'https://randomuser.me/api/portraits/men/33.jpg'),
	(15, '349898dj', 'Ashley', 'Killough', NULL, '2157', 'Granville St', 'Halifax', 'NS', 'Canada', 'B3K 2Y6', 'AshleyJKillough@jourrapide.com', '902-442-0397', '2018-09-28', '2020-07-28', '2021-09-29', 4.00, 1, 'https://randomuser.me/api/portraits/women/24.jpg'),
	(16, '98jkw3j', 'Timothy', 'Bobby', 'M', '2213', 'MacLaren Street', 'Ottawa', 'ON', 'Canada', 'K1P 5M7', 'TimothyLBobby@jourrapide.com', '613-564-6295', '2019-09-28', '2021-07-28', '2021-06-20', 1.50, 1, 'https://randomuser.me/api/portraits/men/60.jpg'),
	(17, '3498eekjf', 'Valerie', 'Staff', 'F', '3361 ', 'Keith Road', 'Vancouver', 'BC', 'Canada', 'V5T 2C1', 'ValerieMStaff@dayrep.com', NULL, '2016-09-28', '2020-12-23', '2021-07-14', 1.40, 1, 'https://randomuser.me/api/portraits/women/82.jpg');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
