<Window x:Class="FireRnRGUI.PropertyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireRnRGUI"
        mc:Ignorable="d"
        Title="PropertyDetail" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    
    <Grid x:Name="PropertyGrid">
        <!--#region main graid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!-- top header -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center">
            <TextBlock x:Name="PropertyTitle" Text="{Binding PropertyName}" Foreground="{StaticResource MaterialDesignFlatButtonRipple}" Margin="10" FontSize="18" d:Text="Property Name Goes Here" />
        </StackPanel>
        
        <!--left-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <Border BorderThickness="1" BorderBrush="Black" Height="180" Width="180" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="Rating goes here" Margin="0,10" HorizontalAlignment="Center" />
        </StackPanel>

        
        <!--right-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" Text="{Binding PropertyDescription}" TextWrapping="WrapWithOverflow" />


        </Grid>
       
    </Grid>
</Window>
